# JavaInterviewQuestionsProject

./: README.md
com.mavenproject.test/: pom.xml  testng.xml
com.mavenproject.test/src/main/java/pojoClass/: PojoUserCreate.java
com.mavenproject.test/src/test/java/pageObjectsFiles/: ConfigJenkin.java  PgSeleniumNewFeatures.java
com.mavenproject.test/src/test/java/runnerPackage/: RunnerClass.java
com.mavenproject.test/src/test/java/stepDefinitionFiles/: SDSeleniumNewFeatures.java  SdCreateUser.java
com.mavenproject.test/src/test/java/utilityFiles/: CommonMethods.java  CommonSpecification.java  ExtentReportConfig.java  ObjectRepoReader.java  RandomGenerator.java
com.mavenproject.test/src/test/resources/featureFiles/: basicApi.feature  seleniumFour.feature
com.mavenproject.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.mavenproject.test/test-output/Default suite/: Default test.html  Default test.xml
com.mavenproject.test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.mavenproject.test/test-output/junitreports/: TEST-runnerPackage.RunnerClass.xml  TEST-testPackage.ConfigJenkin.xml
com.mavenproject.test/test-output/old/Default suite/: testng.xml.html
com.mavenproject.test/test-output/old/Suite/: testng.xml.html
com.mavenproject.test/testData/: extent-config.xml  objectRepo.property
